// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "vim_mode": true,
  "autosave": "on_focus_change",
  "minimap": {
    "show": "auto"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 18,
  "buffer_font_features": {
    "calt": true
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "theme": {
    "mode": "system",
    "light": "Solarized Light",
    "dark": "Solarized Dark"
  },
  "tabs": {
    "file_icons": true
  }
}
