{
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
  },
  "chat.disableAIFeatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Lilex', 'SF Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "bounded",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.initialHint": false,
  "terminal.integrated.smoothScrolling": true,
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "workbench.activityBar.location": "bottom",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.tabActionLocation": "left",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.startupEditor": "none",
}
